~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2FBids_conversion.qmd="D3C450F1"
~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2FIQMs_individual.qmd="68B8E317"
~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2FMRIQC.qmd="9936EEB8"
~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2FMRIQC_Anat.qmd="A28BBA55"
~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2FMRIQC_BOLD.qmd="991E016F"
~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2FPreprocessing.qmd="3AD65A5F"
~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2FTechincal_stuff_intro.qmd="77053293"
~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2FTechnical_stuff_intro.qmd="E7052F1E"
~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2F_quarto.yml="6184CD59"
~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2Fabout.qmd="6B096291"
~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2Fcode.qmd="1D9B8FB0"
~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2FfMRIPrep.qmd="0FAD0560"
~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2FfMRIPrep_visual_reports.qmd="801B4CE8"
~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2Findex.qmd="A78FC38E"
~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2Fmulti_echo.qmd="AA3C011F"
~%2FDownloads%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2Fstyles.css="D40E9C7A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FPhD%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2FBids_conversion.qmd="593B1DE8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FPhD%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2FMRIQC.qmd="A860CD63"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FPhD%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2FMRIQC_BOLD.qmd="0B80794E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FPhD%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2FTechnical_stuff_intro.qmd="824DA7BC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FPhD%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2F_quarto.yml="EB32B0E8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FPhD%2Ffmri_analysis_website-main%2Ffmri_website%2FMRI_analysis%2FfMRIPrep.qmd="3E7E15F3"
